{
    "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
    "files": {
        "include": ["apps/api/**/*"],
        "ignore": ["**/worker-configuration.d.ts"]
    },
    "organizeImports": {
        "enabled": true
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        }
    },
    "css": {
        "parser": {
            "cssModules": true
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    }
}
