{
    "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
    "files": {
        "include": ["apps/**/*", "packages/**/*"],
        "ignore": [
            "apps/app/**/*",
            "**/worker-configuration.d.ts",
            "**/.wrangler/**/*"
        ]
    },
    "organizeImports": {
        "enabled": true
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "css": {
        "parser": {
            "cssModules": true
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useImportType": "warn"
            },
            "suspicious": {
                "noExplicitAny": "warn"
            },
            "security": {
                "noDangerouslySetInnerHtml": "warn"
            }
        }
    }
}
